# BungeeFriends

./: README.md  pom.xml
src/main/java/net/simplyrin/bungeefriends/: Main.java
src/main/java/net/simplyrin/bungeefriends/bungeecord/: MetricsLite.java
src/main/java/net/simplyrin/bungeefriends/commands/: FriendCommand.java  ReplyCommand.java  TellCommand.java
src/main/java/net/simplyrin/bungeefriends/commands/alias/: FLCommand.java
src/main/java/net/simplyrin/bungeefriends/exceptions/: AlreadyAddedException.java  FailedAddingException.java  FaliedRemovingException.java  FriendSlotLimitException.java  IgnoredException.java  NotAddedException.java  RequestDenyException.java  SelfException.java
src/main/java/net/simplyrin/bungeefriends/listeners/: EventListener.java
src/main/java/net/simplyrin/bungeefriends/messages/: Messages.java  Permissions.java
src/main/java/net/simplyrin/bungeefriends/tools/: Config.java  MySQL.java
src/main/java/net/simplyrin/bungeefriends/utils/: ConfigManager.java  FriendManager.java  LanguageManager.java  MessageBuilder.java  MySQLManager.java  PlayerManager.java  PrefixManager.java
src/main/java/net/simplyrin/threadpool/: ThreadPool.java
src/main/resources/: arabic.yml  english.yml  french.yml  hungarian.yml  japanese.yml  romanian.yml  spanish.yml
